upstream abridge_bot {
    server vpn_bot_web:8080;
}

server {

    listen 8081;
    client_max_body_size 8M;

    location / {
        proxy_pass http://abridge_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
